<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Custom hot spots</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script>

    <style>
    html {
        height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        cursor: default;
        width: 100%;
        height: 100%;
    }
    #panorama {
        width: 100%;
        height: 100%;
    }
    .custom-hotspot {
        height: 50px;
        width: 50px;
        background: url("../images/pic01.jpg") no-repeat;
    }
    .back {
        height: 50px;
        width: 50px;
        background: url("../images/tour/back.png") no-repeat;
    }
    .tourstart {
        height: 350px;
        width: 500px;
        background: url("../images/tour/tour3.png") no-repeat;
    }
    .tourspawn2 {
        height: 350px;
        width: 500px;
        background: url("../images/tour/tour4.png") no-repeat;
    }
    div.custom-tooltip span {
        visibility: hidden;
        position: absolute;
        border-radius: 3px;
        background-color: #fff;
        color: #000;
        text-align: center;
        max-width: 200px;
        padding: 5px 10px;
        margin-left: -220px;
        cursor: default;
    }
    div.custom-tooltip:hover span{
        visibility: visible;
    }
    div.custom-tooltip:hover span:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        bottom: -20px;
        left: -10px;
        margin: 0 50%;
    }
    </style>
</head>
<body>

<div id="panorama"></div>

<script>
// Create viewer
viewer = pannellum.viewer('panorama', ﻿{
    "default": {
        "firstScene": "spawn",
        "scenefadeDuration": 1000
    },
    "scenes": {
        "spawn": {
            "type": "equirectangular",
            "panorama": "/images/test/spawn4.png",
            "hotSpots": [
                {
                    "pitch": 0,
                    "yaw": 0,
                    "cssClass": "tourstart",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Click to Continue.",
                    "sceneId": "spawn2",
                    "scale" : "false",
                },
            ]
        },
        "spawn2": {
            "type": "equirectangular",
            "panorama": "/images/test/spawn4.png",
            "hotSpots": [
                {
                    "pitch": 0,
                    "yaw": 0,
                    "cssClass": "tourspawn2",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Click to Continue.",
                    "sceneId": "spawn2",
                    "scale" : "false",
                },
                {
                    "pitch": 0,
                    "yaw": 0,
                    "cssClass": "back",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Back.",
                    "sceneId": "spawn",
                    "scale" : "false",
                },
            ]
        }
    }

});


// Hot spot creation function
function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var span = document.createElement('span');
    span.innerHTML = args;
    hotSpotDiv.appendChild(span);
    span.style.width = span.scrollWidth - 20 + 'px';
    span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    span.style.marginTop = -span.scrollHeight - 12 + 'px';
}
</script>

</body>
</html>